{
  "short_name": "AI Insights",
  "name": "AI Insights",
  "description": "An AI-powered analytics tool that enables natural language querying of DHIS2 health data. Users can ask questions in plain language to analyze trends, identify patterns, and generate insights from aggregate, event, and tracker data. Features include conversational data analysis, automated visualizations, and report generation across multiple organization units and time periods.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "dhis2-app-icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "safari-pinned-tab.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f4f6f8"
}
